.news-item {
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.card {
  width: 100%;
  height: 400px; /* Set a fixed height for the card */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img-top {
  height: 150px; /* Set a fixed height for the image */
  object-fit: cover; /* Ensure the image covers the entire area */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 10px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  height: 50px; /* Set a fixed height for the title */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflowing text */
  white-space: nowrap; /* Prevent text from wrapping */
}

.card-text {
  flex: 1;
  margin-bottom: 1rem;
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflowing text */
  height: 100px; /* Set a fixed height for the description */
  overflow: hidden;
}

.btn {
  align-self: flex-end;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
